# forexDemo

broker/: pom.xml
broker-chassis/: README.md  pom.xml
broker-chassis/src/main/java/works/weave/socks/broker/: BrokerApplication.java
broker-chassis/src/main/java/works/weave/socks/broker/controllers/: BrokerController.java
broker-chassis/src/main/resources/: application.properties  microservice.yaml
broker/src/main/java/works/weave/socks/broker/controllers/: BrokerController.java
